<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <link rel="stylesheet" href="css/style.css" type="text/css" >
    </head>
    <body>
        <header>
            <img class = "banner" src="images/top-banner.jpg" alt="Banner"></img>
            <img class = "banner-small" src="images/banner-small.jpg" alt="Banner"></img>
        </header>
        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
           
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li ><a href="index.html">Home</a></li>
                <li class="active"><a href="#">Course Information<span class="sr-only">(current)</span></a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BCS Lab Information <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="googleapps.html">Google Apps</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="slack.html">Slack</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="imagine.html">Microsoft Imagine</a></li>
                    <li role="separator" class="divider"></li>
                </ul>
                </li>
                <li><a href="pandora.html">Pandora Network</a></li>
                <li><a href="usefullinks.html">Useful Links</a></li>
            </ul>
            </div>
        </div>
        </nav>
        <div class="container">
            <div class="row content-center">
                <div class="col col-med-6">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#home">DAC5</a></li>
                        <li><a data-toggle="tab" href="#menu1">DAC6</a></li>
                        <li><a data-toggle="tab" href="#menu2">Bachelor of Computer Science</a></li>
                        </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <h3>Diploma in Applied Computing Level 5</h3>
                            <p>Want to get a job as a computer programmer, systems analyst, website or software developer? Technology is rapidly changing the way we live and New Zealand desperately needs more computer professionals.

                            Level 5 and Level 6 Diplomas offer the only local pathway towards the University of Waikato’s Bachelor of Science, specialising in Applied Computing.

                            It’s a logical three year programme, all based in Tauranga, with the added flexibility of stopping along the way and collecting these level 5 or level 6 Diplomas. You also have the option of studying the courses part-time.

                            This Level 5 Diploma in Applied Computing develops core skills in IT infrastructure, software, multimedia, networks and programming to meet a wide range of business computing needs.

                            Content Details

                            To complete the qualification you need to complete 120 credits; 60 credits from the core courses and 60 credits from the optional courses. Each course is worth 15 credits unless otherwise indicated. You can credit all the courses listed below to the first year of the University of Waikato's Bachelor of Science (BSc).</p>

                            <p>Core Courses</br>

                            COMP5002 Introductory Programming</br>
                            INFT5001 Professional Skills</br>
                            COMP5004 IT Infrastructure</br>
                            COMP5008 Software Packages</br>
                            </br>
                            Optional Courses</br>

                            COMP5007* Introduction to Multimedia</br>
                            MATH5003* Statistics for Science AND</br>
                            ELEL5005* Introduction to Electronics</br>
                            COMP5003* IT Essentials and Networking (30 credits)</br>
                            </br>
                            Key</br>
                            * Compulsory for the degree pathway</p>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <h3>Diploma in Applied Computing Level 6</h3>
                            
                            <p>This computing and IT course develops your career as an intermediate IT professional. The Level 6 Diploma includes website development, business and project management, database systems and advanced programming.
                            Complete just one more year after this diploma to gain the University of Waikato’s Bachelor of Science (BSc) majoring in Computer Science with a specialisation in Applied Computing, taught right here in Tauranga.
                            Students benefit from strong industry connections and get plenty of opportunities to put theory into practice, using their creative and analytical skills to develop portfolios of their work to present to future employers.</p>
                            </br>
                            <p>
                            Choose 120 credits from the 20 credit courses below:</br>
                            </br>
                            20 Credit Courses:</br>

                            COMP6001* GUI Programming [COMP5002]</br>
                            COMP6002* Internet and Web Development [COMP5002 & COMP5007]</br>
                            BMGT6003* Business Systems</br>
                            Choose from NZDipBus courses BMGT6001 Human Resource Management or BMGT6009 Applied Management</br>
                            INFT6001* Database Practice and Experience [COMP5002]</br>
                            INFT6002 Help Desk [INFT5001 & COMP5008]</br>
                            INFT6003 Hardware and Operating Systems [COMP5004]</br>
                            COMP6011 Data Communications – Services [COMP5004]</br>
                            BMGT6012 Project Management and QA [COMP5002, INFT5001, COMP5004 & COMP5008]</br>
                            COMP6008 Advanced Programming [COMP5002]</br>
                            </br>
                            Key</br>
                            [ ] The number in brackets denotes prerequisites</br>
                            * Compulsory for the degree pathway</p>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <h3>Bachelor of Computer Science with Specialisation in Applied Computing</h3>
                            <p>There’s no need to leave Tauranga to get your computing degree. Successfully complete the Diploma in Applied Computing (Level 5) and (Level 6) and gain full credit for the first and second year of this three year University of Waikato degree, delivered in Tauranga.
                            You'll take courses on software systems, web application and development, how people and computers interact and how to ensure systems work well and are easy to use.
                            Throughout the degree you'll continuously put into practice what you learn through hands-on, practical projects.</br>
                            </br>
                            Content Details:<br>

                            You will need a total of 360 credits to graduate. This includes 120 credits from each of the Diploma in Applied Computing Level 5 and Diploma in Applied Computing Level 6.
                            Have a look on the University of Waikato’s website or their Undergraduate Computing & Mathematical Science Handbook for additional information about the courses.
                            The following are the 20 credit courses you will study during the final year of this degree.</br>
                            </br>
                            COMP33A Web Applications Development</br>
                            COMP223A/B Information Discovery</br>
                            COMP315A/B Information Systems Development</br>
                            COMP325A Introduction to Human - Computer Interaction</br>
                            Plus one Toi Ohomai Institute of Technology Diploma in Applied Computing (Level 6) 20 credit course.<p>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>


    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>