<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <link rel="stylesheet" href="css/style.css" type="text/css" >
    </head>
    <body>
        <header>
            <img class = "banner" src="images/top-banner.jpg" alt="Banner"></img>
            <img class = "banner-small" src="images/banner-small.jpg" alt="Banner"></img>
        </header>
        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
           
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="courses.html">Course Information</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BCS Lab Information <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="googleapps.html">Google Apps</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="slack.html">Slack</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="imagine.html">Microsoft Imagine</a></li>
                    <li role="separator" class="divider"></li>
                </ul>
                </li>
                <li><a href="pandora.html">Pandora Network</a></li>
                <li><a href="usefullinks.html">Useful Links</a></li>
            </ul>
            </div>
        </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col col-md-8">
                    <h1>Welcome to BCS.NET.NZ</h1>
                    <p>Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Science.
                    This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.
                    On this little mini-site you can find information specific to the Pandora labs that are used as part of your course.</p>
                   
                    <h2>General student offers</h2>
                    <p>As a student of Toi Ohomai Institute of Technology, you also gain the benefits the students gain from other courses.
                    Most of them are listed on the getconnected website, but here are the most common parts.</p></br>
                    </br>
                    <p>To access Moodle go here = > <a href="https://moodle2.boppoly.ac.nz">https://moodle2.boppoly.ac.nz</a></br>
                    To download Office 2016 as part of Office 365 go here => <a href="https://www.boppoly.ac.nz/go/office-365-students">https://www.boppoly.ac.nz/go/office-365-students</a></p></br>
                    </br>
                    <p>Using the Student Wi-Fi</br>
                    To connect your device to the Student Wifi to this:</br>
                    <ul class="wifi">
                    <li>Select Toi Ohomai Wi-Fi in your Wifi Settings</li>
                    <li>Username = moodle-id@stu.boppoly.ac.nz</li>
                    <li>Password = your student id (unless you have changed it)</li>
                    </ul>
                    </br>
                    <p>Any Questions?
                    If you have any questions, ask any of the IT staff and we can help you out.
                    You can also post your questions in Slack in the #general channel and other students can help out as well!</p>
                </div>
                <div class="col-6 col-md-4">
                    <div class="centerBlock">
                        <img id="indexpic" src="images/comp.jpg">
                    </div>
                    </di>
            </div>
        </div>

    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>