<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <link rel="stylesheet" href="css/style.css" type="text/css" >
    </head>
    <body>
        <header>
            <img class = "banner" src="images/top-banner.jpg" alt="Banner"></img>
            <img class = "banner-small" src="images/banner-small.jpg" alt="Banner"></img>
        </header>
        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
           
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Course Information</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BCS Lab Information <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="googleapps.html">Google Apps</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="active"><a href="#">Slack<span class="sr-only">(current)</span></a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="imagine.html">Microsoft Imagine</a></li>
                    <li role="separator" class="divider"></li>
                </ul>
                </li>
                <li><a href="pandora.html">Pandora Network</a></li>
                <li><a href="usefullinks.html">Useful Links</a></li>
            </ul>
            </div>
        </div>
        </nav>
       
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-med-6">
                    <h1>Setting up your Slack Account</h1>
                    <p>Within the IT Team and some of your courses we use slack to communicate.
                    To create your account simply go to https://to-bcs.slack.com and sign in with your Google Apps Account
                    Click on the gif below to make it bigger</p>
                    <h2>Slack apps for your device</h2>
                    <p>Slack has a (mobile) app for every platform basically.
                    Simply go to https://slack.com/downloads and it will detect what kind of system you are using.
                    If you are on an iOS or Android device, you look up slack in the App Store or Google Play Store.</p></br>
                    </br>
                    <a href="https://d3vv6lp55qjaqc.cloudfront.net/items/3L0k2E1m0U0A2j0z0g2L/Slack-Sign-into-slack.gif?X-CloudApp-Visitor-Id=230cbed997248c4a171a56bd1d8d9c5c&v=a215465d">
                    <img class="gif" src="https://d3vv6lp55qjaqc.cloudfront.net/items/3L0k2E1m0U0A2j0z0g2L/Slack-Sign-into-slack.gif?X-CloudApp-Visitor-Id=230cbed997248c4a171a56bd1d8d9c5c&v=a215465d" alt="google app gif" height="250px"></img>
                    </a>
                </div>
                
            </div>
        </div>    
        

    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>