<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <link rel="stylesheet" href="css/style.css" type="text/css" >
    </head>
    <body>
        <header>
            <img class = "banner" src="images/top-banner.jpg" alt="Banner"></img>
            <img class = "banner-small" src="images/banner-small.jpg" alt="Banner"></img>
        </header>
        <nav class="navbar navbar-inverse">
        <div class="container-fluid">
           
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Course Information</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BCS Lab Information <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="googleapps.html">Google Apps</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="slack.html">Slack</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="imagine.html">Microsoft Imagine</a></li>
                    <li role="separator" class="divider"></li>
                </ul>
                </li>
                <li><a href="pandora.html">Pandora Network</a></li>
                <li class="active"><a href="#">Useful Links<span class="sr-only">(current)</span></a></li>
            </ul>
            </div>
        </div>
        </nav>

        <div class="container">       
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                <a href="https://bitbucket.org/">
                    <img src="images/bitbucketlink.jpg" alt="Bitbucket" style="width:50%">
                    <div class="caption">
                    <p>Website used to store work in repositories</p>
                    </div>
                </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                <a href="http://moodle2.boppoly.ac.nz/">
                    <img src="images/moodlelink.jpg" alt="Moodle" style="width:50%">
                    <div class="caption">
                    <p>View course information</p>
                    </div>
                </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                <a href="https://to-bcs.slack.com/">
                    <img src="images/slacklink.jpg" alt="Fjords" style="width:50%">
                    <div class="caption">
                    <p>Communicate with staff and other students</p>
                    </div>
                </a>
                </div>
            </div>
             <div class="col-md-4">
                <div class="thumbnail">
                <a href="https://imagine.microsoft.com/en-us">
                    <img src="images/imaginelink.jpg" alt="Bitbucket" style="width:50%">
                    <div class="caption">
                    <p>Website to download free software</p>
                    </div>
                </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                <a href="https://www.google.com/drive/">
                    <img src="images/googledrivelink.jpg" alt="Moodle" style="width:50%">
                    <div class="caption">
                    <p>Used to store course work</p>
                    </div>
                </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                <a href="https://www.visualstudio.com/">
                    <img src="images/visualstudiolink.jpg" alt="Fjords" style="width:50%">
                    <div class="caption">
                    <p>Visual Studio used for programming courses</p>
                    </div>
                </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                <a href="https://toiohomai.ac.nz/">
                    <img src="images/toiohomailink.jpg" alt="Fjords" style="width:50%">
                    <div class="caption">
                    <p>Link to the Toi-Ohomai Website</p>
                    </div>
                </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                <a href="https://code.visualstudio.com/">
                    <img src="images/codelink.png" alt="Fjords" style="width:50%">
                    <div class="caption">
                    <p>Visual Studio Code for multimedia courses</p>
                    </div>
                </a>
                </div>
            </div>
            
        </div>
        </div>
        

    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>